YouiToolkit.Design/Controls/Notice/NoticeCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouiToolkit.Design">

    <Style TargetType="{x:Type local:NoticeCard}">
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NoticeCard}">
                    <Grid Margin="10,0">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                                  Opacity="0.5"
                                                  BlurRadius="10"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:MessageBoxXIcon x:Name="Icon"
                                                MessageBoxIcon="{TemplateBinding MessageBoxIcon}"
                                                VerticalAlignment="Center"
                                                Margin="25,0,15,0"
                                                Thickness="3"
                                                Height="50"
                                                Width="50" />

                            <Grid x:Name="GrdContent"
                                  Grid.Column="1"
                                  Margin="0,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Title}"
                                           FontSize="16"
                                           Margin="0,15,0,5"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold" />
                                <TextBlock Text="{TemplateBinding Message}"
                                           FontSize="14"
                                           Grid.Row="1"
                                           Margin="0,5,0,15"
                                           TextWrapping="Wrap" />
                                <Button x:Name="BtnClose"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        local:ButtonHelper.ButtonStyle="Link"
                                        Content="×"
                                        FontSize="25"
                                        Margin="0,5"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=local:NoticeCard}}"
                                        CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=local:NoticeCard}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxIcon,RelativeSource={RelativeSource Self},Mode=OneWay}"
                                     Value="None">
                            <Setter TargetName="Icon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="GrdContent"
                                    Property="Margin"
                                    Value="20,0,10,0" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>