YouiToolkit.Design/Controls/Window/WindowXStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YouiToolkit.Design">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Resources/Resource.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Resources/Converter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:WindowX}">
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#313A4C" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="MaskBrush" Value="#AA3E3E3E" />
        <Setter Property="local:WindowXCaption.Background" Value="Transparent" />
        <Setter Property="local:WindowXCaption.Foreground" Value="#3E3E3E" />
        <Setter Property="local:WindowXCaption.Height" Value="35" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="10"
                              CaptionHeight="0"
                              GlassFrameThickness="3"
                              CornerRadius="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowX}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_GrdMain">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"
                                  Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=Window}}"
                                  x:Name="PART_GrdCaption">
                                <Grid Margin="{Binding Path=(local:WindowXCaption.Padding),RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="PART_StkTitle" Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Image x:Name="PART_ImgIcon"
                                               Source="{TemplateBinding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               VerticalAlignment="Center"
                                               Width="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Height="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Margin="5,0,0,0" />
                                        <TextBlock x:Name="PART_TxtTitle" Margin="5,0,0,0"
                                                   Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ContentControl x:Name="PART_CpHeader"
                                                    Visibility="Collapsed"
                                                    TextBlock.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    TextElement.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="PART_CcExtend"
                                                    Content="{Binding Path=(local:WindowXCaption.ExtendControl),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Button Grid.Column="2"
                                            x:Name="PART_BtnMinimize"
                                            Style="{Binding Path=(local:WindowXCaption.MinimizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding MinCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="3"
                                            x:Name="PART_BtnMaximize"
                                            Style="{Binding Path=(local:WindowXCaption.MaximizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding MaxCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="4"
                                            x:Name="PART_BtnClose"
                                            IsEnabled="{Binding Path=(local:WindowXCaption.DisableCloseButton),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolInverseConverter}}"
                                            Style="{Binding Path=(local:WindowXCaption.CloseButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding CloseCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                </Grid>

                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <Rectangle x:Name="PART_Rect"
                                       Grid.RowSpan="2"
                                       Fill="{TemplateBinding MaskBrush}"
                                       Opacity="0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="PART_BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMaskVisible"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Rect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Rect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="PART_GrdMain"
                                    Property="Margin"
                                    Value="5" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Icon,RelativeSource={RelativeSource Self},Mode=OneWay, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_ImgIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_StkTitle"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_CpHeader"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.HideBasicButtons),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="PART_BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnClose"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="local:ButtonHelper.ButtonStyle" Value="Hollow" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Canvas Width="10" Height="10">
                                        <Rectangle Name="PART_max1" Visibility="Visible" RadiusX="1" RadiusY="1" Width="10" Height="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                        <Rectangle Name="PART_max2" Visibility="Collapsed" RadiusX="1" RadiusY="1" Width="8" Height="8" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Canvas.Top="2"/>
                                        <Polyline Name="PART_max3" Visibility="Collapsed" Stroke="{TemplateBinding Foreground}" Points="2,1 8,1 9,2 9,8" StrokeThickness="1"/>
                                    </Canvas>
                                </Border>-->
                                <Label x:Name="PART_max1"
                                    Visibility="Visible"
                                    TextOptions.TextFormattingMode="Display"
                                    Content="&#xea0a;"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    FontSize="16"
                                    FontFamily="{StaticResource IcoMoon}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Padding="10,0,10,0" />
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#66D3D3D3"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#FFE5E5E5" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontSize"
                                    Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="local:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Canvas Width="10" Height="10">
                                        <Line Stroke="{TemplateBinding Foreground}" X1="0" Y1="5" X2="10" Y2="5" StrokeThickness="1"/>
                                    </Canvas>
                                </Border>-->
                                <Label x:Name="LblIcon"
                                        Content="&#xea0b;"
                                        TextOptions.TextFormattingMode="Display"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"
                                        FontSize="16"
                                        FontFamily="{StaticResource IcoMoon}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Padding="10,0,10,0" />
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#66D3D3D3"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#FFE5E5E5" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontSize"
                                    Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="local:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Setter Property="Background"
                            Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <!--<Canvas Width="10" Height="10">
                                        <Polyline Stroke="{TemplateBinding Foreground}" Points="0,0 10,10" StrokeThickness="1"/>
                                        <Polyline Stroke="{TemplateBinding Foreground}" Points="0,10 10,0" StrokeThickness="1"/>
                                    </Canvas>-->
                                    <Label x:Name="LblIcon"
                                           Content="&#xea09;"
                                           Foreground="{TemplateBinding Foreground}"
                                           Background="{TemplateBinding Background}"
                                           FontSize="16"
                                           FontFamily="{StaticResource IcoMoon}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Padding="10,0,10,0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#DE6D6C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#CCC53434" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FontSize"
                                    Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
