YouiToolkit/Views/Maintain/Navigation/PageMtNavigationDataDownload.xaml

<Window x:Class="YouiToolkit.Views.PageMtNavigationDataDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui ="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
        xmlns:local="clr-namespace:YouiToolkit.Views"
        mc:Ignorable="d"
        Title="下载导航文件" Height="450" Width="600" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="导航文件" FontSize="20" FontWeight="Bold" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" >
                <Button x:Name="buttonDownload" Height="25" Width="65" Click="ButtonDownload_Click"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="0,0,10,0"
                    Background="#5A94AD"
                    ui:ButtonHelper.HoverBrush="#6EA8C1"
                    ui:ButtonHelper.CornerRadius="5">
                    <Button.Content>
                        <TextBlock>
                        <Run Text="&#xea0f;" FontFamily="{StaticResource IcoMoon}" />
                        <ContentControl>
                            <ContentControl.Content>
                                <TextBlock Text="下载" />
                            </ContentControl.Content>
                        </ContentControl>
                    </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDelete" Height="25" Width="65" Click="ButtonDelete_Click"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="10,0,0,0"
                    Background="#DA5F5F"
                    ui:ButtonHelper.HoverBrush="#EE7373"
                    ui:ButtonHelper.CornerRadius="5">
                    <Button.Content>
                        <TextBlock>
                        <Run Text="&#xea1c;" FontFamily="{StaticResource IcoMoon}" />
                        <ContentControl>
                            <ContentControl.Content>
                                <TextBlock Text="删除" />
                            </ContentControl.Content>
                        </ContentControl>
                    </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
