YouiToolkit.Design/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YouiToolkit.Design">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Window/WindowXStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Menu/MenuStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/TreeView/TreeViewStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/ScrollViewer/ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Button/PathButtonStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/TextBox/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/TextBox/NumTextBoxStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Button/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/CheckBox/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/DataGrid/DataGridStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/ContextMenu/ContextMenuStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Feature/LoadingStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Notice/NoticeCardStyle.xaml"/>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Slider/SliderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
