YouiToolkit.Design/Controls/DataGrid/DataGridColumn/DataGridButtonGroupColumnButton.xaml

<Button x:Class="YouiToolkit.Design.DataGridButtonGroupColumnButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:YouiToolkit.Design" d:DataContext="{d:DesignInstance Type=local:PropertyChangedBase}"
        mc:Ignorable="d" Height="25" Width="65"
        Style="{StaticResource PathButtonStyle}"
        FontFamily="{StaticResource IcoMoon}"
        Background="#5AAD62"
        Foreground="White"
        local:ButtonHelper.HoverBrush="#6EC180"
        local:ButtonHelper.CornerRadius="5"
        x:Name="buttonRoot">
    <Button.Resources>
        <FontFamily x:Key="FontAwesome">/YouiToolkit.Design;component/Resources/#fontawesome</FontFamily>
        <FontFamily x:Key="IcoMoon">/YouiToolkit.Design;component/Resources/#icomoon</FontFamily>
    </Button.Resources>
    <Button.Content>
        <TextBlock>
            <Run x:Name="PART_runIcon" Text="{Binding TextIcon,ElementName=buttonRoot}" FontFamily="{StaticResource IcoMoon}" />
            <ContentControl>
                <ContentControl.Content>
                    <TextBlock x:Name="PART_textBlock" Text="{Binding Text,ElementName=buttonRoot}" Margin="-3.5,0,0,0" />
                </ContentControl.Content>
            </ContentControl>
        </TextBlock>
    </Button.Content>
</Button>
