YouiToolkit/Views/AvoidObstacle/PageAvoidObstacle.xaml

<UserControl x:Class="YouiToolkit.Views.PageAvoidObstacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouiToolkit.Views"
        xmlns:ui="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding Source={StaticResource Locator},Path=PageAvoidObstacle}">
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                <Button x:Name="buttonOpen" Width="38"
                            ToolTip="打开文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea35;" Foreground="#E4C651"/>
                            <TextBlock Text="&#xea36;" Foreground="#E6C27C"/>
                            <TextBlock Text="&#xea37;" Foreground="#497CAD"/>
                            <TextBlock Text="&#xea38;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSave" Width="38"
                            ToolTip="保存文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea23;" Foreground="#80559F"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="8,7,8,7"/>
                <Button x:Name="buttonUndo" Width="38"
                            ToolTip="撤销"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea1b;" Foreground="#497CAD"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonRedo" Width="38"
                            ToolTip="恢复撤销"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea1a;" Foreground="#497CAD"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="8,7,8,7"/>
                <Button x:Name="buttonUpload" Width="38"
                            ToolTip="上传数据"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea59;" Foreground="#5280C1"/>
                            <TextBlock Text="&#xea5a;" Foreground="#B2B2B2"/>
                            <TextBlock Text="&#xea5b;" Foreground="#5280C1"/>
                            <TextBlock Text="&#xea5c;" Foreground="#727272"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDownload" Width="38"
                            ToolTip="下载数据"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="30" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea72;" Foreground="#5280C1"/>
                            <TextBlock Text="&#xea73;" Foreground="#B2B2B2"/>
                            <TextBlock Text="&#xea74;" Foreground="#5280C1"/>
                            <TextBlock Text="&#xea75;" Foreground="#727272"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="#BBBBBB" Margin="3,0,3,0">
                    <TextBlock Text="区域" Foreground="#787878" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="buttonCopy" Width="30"
                            ToolTip="复制"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="25" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xea10;" Foreground="#497CAD"/>
                                <TextBlock Text="&#xea11;" Foreground="#7F8080"/>
                                <TextBlock Text="&#xea12;" Foreground="#497CAD"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonCut" Width="30"
                            Background="Transparent"
                            ToolTip="剪切"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="25" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xea13;" Foreground="#7F8080"/>
                                <TextBlock Text="&#xea14;" Foreground="#497CAD"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonPaste" Width="30"
                            Background="Transparent"
                            ToolTip="粘贴"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="25" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xea15;" Foreground="#030000"/>
                                <TextBlock Text="&#xea16;" Foreground="#E6C27C"/>
                                <TextBlock Text="&#xea17;" Foreground="#727272"/>
                                <TextBlock Text="&#xea18;" Foreground="#727272"/>
                                <TextBlock Text="&#xea19;" Foreground="#727272"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonRemove" Width="30"
                            Background="Transparent"
                            ToolTip="删除"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="33" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xea40;" Foreground="#EC6D51"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonClear" Width="30"
                            Background="Transparent"
                            ToolTip="全部删除"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="25" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xe927;" Foreground="#AAAAAA"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="2" x:Name="scrollViewerImage" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="4" MaxWidth="180">
                    <StackPanel x:Name="stackPanelThumbnailImage" Orientation="Vertical" CanHorizontallyScroll="True" Width="160"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="#BBBBBB" Margin="3,0,3,0">
                        <TextBlock Text="编辑" Foreground="#787878" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="通道参数" FontSize="14" Margin="5,3,3,3"/>
                            <Grid Margin="5,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="打开延迟" FontSize="12" Margin="5,3,3,3" HorizontalAlignment="Center" MinWidth="55"/>
                                <ui:NumTextBox Grid.Column="1" x:Name="numTextBoxDelayStart" ui:TextBoxHelper.CornerRadius="2" Suffix="ms" MaxValue="500" Text="0" MinValue="0" NumType="UInt"  NumberLength="3" Margin="5,0,5,0"/>
                            </Grid>
                            <Grid Margin="5,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="关闭延迟" FontSize="12" Margin="5,3,3,3" HorizontalAlignment="Center" MinWidth="55"/>
                                <ui:NumTextBox Grid.Column="1" x:Name="numTextBoxDelayEnd" ui:TextBoxHelper.CornerRadius="2" Suffix="ms" MaxValue="500" Text="0" MinValue="0" NumType="UInt"  NumberLength="3" Margin="5,0,5,0"/>
                            </Grid>
                            <Grid Margin="5,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="检测灵敏度" FontSize="12" Margin="5,3,3,3" HorizontalAlignment="Center" MinWidth="55"/>
                                <Slider Grid.Column="1" x:Name="sliderSensitivity" FocusVisualStyle="{x:Null}" Margin="5,3,8,3" ui:SliderHelper.SliderStyle="Classic" Maximum="100" Minimum="0" Value="50" ui:SliderHelper.ValueFormat="{x:Static ui:SliderHelper.ValueFormatParcent}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="6,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="buttonSwitchToSlowDown"
                            Background="Transparent" Margin="0,0,0,0"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="12" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe97c;" Foreground="#FFF000"  Margin="0,0,2,0"/>
                                    <TextBlock Text="减速" Foreground="Black"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" x:Name="buttonSwitchToStop"
                            Background="Transparent" Margin="0,0,0,0"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="12" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe97c;" Foreground="#FFCB5B" Margin="0,0,2,0"/>
                                    <TextBlock Text="停止" Foreground="Black"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" x:Name="buttonSwitchEmergencyStop"
                            Background="Transparent" Margin="0,0,0,0"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="12" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe97c;" Foreground="#EC6D51" Margin="0,0,2,0"/>
                                    <TextBlock Text="急停" Foreground="Black"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--<GridSplitter Grid.Column="2" Width="1" Visibility="Visible"/>-->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <local:AvoidObstacleImage Grid.Row="0" x:Name="render"/>

                <StackPanel Grid.Row="1" Background="#fff" Orientation="Horizontal">
                    <TextBlock MinWidth="50" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="FPS"/>
                    <Run Foreground="#3E7F2A" Text="{Binding ElementName=render,Path=FpsCalc.Fps}" />
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                    <TextBlock MinWidth="220" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xea05;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="位置"/>
                    <Run x:Name="runMouseLoctMap" Text="0,0"/>
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                    <TextBlock MinWidth="100" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xe97a;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="缩放"/>
                    <Run x:Name="runOriginScale" Text="100%"/>
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Background="#FAFAFA" Orientation="Horizontal">
            <ui:LightView />
        </StackPanel>
    </Grid>
</UserControl>
