YouiToolkit/Views/MainWindow.xaml

<ui:WindowX x:Class="YouiToolkit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouiToolkit"
        xmlns:model="clr-namespace:YouiToolkit.Models"
        xmlns:ui="https://youibot.com/YouiToolkit.Design"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="YouiToolkit" Height="650" Width="1000" MinHeight="400" MinWidth="600"
        FontFamily="{StaticResource FontYahei}" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/youibot.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ui:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonConsole" Width="40"
                    Visibility="{x:Static ui:DebugUtil.VisibleOnDebug}"
                    Background="White" Foreground="#979B9F"
                    Style="{StaticResource PathButtonStyle}"
                    ui:ButtonHelper.HoverBrush="#90E5E5E5"
                    Command="{Binding ConsoleManagerRequestedCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    FontFamily="{StaticResource IcoMoon}" Content="&#xea04;"/>
            <Button x:Name="buttonUser" Width="40"
                    Background="White" Foreground="#979B9F"
                    Style="{StaticResource PathButtonStyle}"
                    ui:ButtonHelper.HoverBrush="#90E5E5E5"
                    Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    FontFamily="{StaticResource IcoMoon}" FontSize="18" Content="&#xe9cc;"/>
            <ui:Blank Width="5"/>
            <Menu Visibility="Collapsed" x:Name="MenuCustom" BorderThickness="0" Width="35"
                                  Background="White"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  ui:MenuHelper.SubmenuCornerRadius="5"
                                  Style="{StaticResource Menu_FunStyle}">
                <MenuItem Style="{StaticResource MenuItem_FunStyle}" Width="30">
                    <MenuItem Header="语言">
                        <MenuItem Header="中文" />
                        <MenuItem Header="English" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border CornerRadius="8" Background="{Binding ConnectStatusBackground}" Margin="0,6,0,6" Width="Auto">
                <TextBlock x:Name="labelConnectStatus" Text="{Binding ConnectStatusText}" FontSize="13.5" Foreground="White" Margin="6,0,6,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            </Border>
            <ui:Blank Width="5"/>
        </StackPanel>
    </ui:WindowXCaption.ExtendControl>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridNaviColumn" Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridNavi" Grid.Column="0" Background="#313A4C" Margin="0,-35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="Transparent" Grid.Row="0" Loaded="RegisterAsTitleHeaderRequested">
                    <Image x:Name="imageTitle" Source="/Resources/youibot_subtitle_white.png" Margin="0,15,0,0"/>
                </Border>
                <Canvas Grid.Row="1">
                    <Button Width="30" Height="30"
                        Background="Transparent" Foreground="#979B9F"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,25,0,0"
                        Style="{StaticResource PathButtonStyle}"
                        ui:ButtonHelper.HoverBrush="#3B4455"
                        ui:ButtonHelper.CornerRadius="5"
                        Command="{Binding NaviCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        FontFamily="{StaticResource IcoMoon}" Content="&#xea03;">
                    </Button>
                </Canvas>
                <TreeView x:Name="treeViewNavi" Grid.Row="2" Background="Transparent" BorderBrush="White" Foreground="#AAFFFFFF"
                          ui:TreeViewHelper.ItemHeight="40"
                          ui:TreeViewHelper.TreeViewStyle="Modern"
                          ui:TreeViewHelper.SelectedBackground="#22FFFFFF"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem Header="机器人" FontSize="15" Tag="{x:Static model:PageTag.Robot}" IsSelected="True" Padding="10,0,0,0" ui:TreeViewHelper.ItemIcon="&#xe903;" />
                    <TreeViewItem Header="地图" FontSize="15" Tag="{x:Static model:PageTag.Map}" Padding="10,0,0,0" ui:TreeViewHelper.ItemIcon="&#xe982;" />
                    <TreeViewItem Header="避障雷达" FontSize="15" Tag="{x:Static model:PageTag.AvoidObstacle}" Padding="10,0,0,0" ui:TreeViewHelper.ItemIcon="&#xe9d0;" />
                    <TreeViewItem Header="维护" FontSize="15" Tag="{x:Static model:PageTag.Maintain}" Padding="10,0,0,0" ui:TreeViewHelper.ItemIcon="&#xe905;" />
                    <TreeViewItem Header="设定" FontSize="15" Tag="{x:Static model:PageTag.Settings}" Padding="10,0,0,0" ui:TreeViewHelper.ItemIcon="&#xe9af;" />
                </TreeView>
                <TextBlock x:Name="textBlockVersion" Grid.Row="4" Foreground="#82858D" FontSize="12" Margin="-30,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Run Text="当前版本："/>
                    <Run Text="{x:Static model:VersionInfo.VersionString}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="labelPageName" Foreground="#606060" Text="机器人" FontSize="18" Margin="15,-25,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="RegisterAsTitleHeaderRequested"/>
                <Grid x:Name="gridMain"/>
            </Grid>
        </Grid>
        <!--<ui:Toast HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
    </Grid>
</ui:WindowX>
