YouiToolkit.Design/Controls/PendingBox/PendingBoxDialog.xaml

<Window x:Class="YouiToolkit.Design.PendingBoxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouiToolkit.Design"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300"
             x:Name="box"
             local:WindowXCaption.HideBasicButtons="True"
             local:WindowXCaption.Height="20"
             local:WindowXCaption.Padding="5,0,0,0"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent"
             ResizeMode="NoResize"
             Loaded="PendingBox_Loaded"
             Closing="PendingBox_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Controls/Button/ButtonStyle.xaml"/>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="3" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid x:Name="GrdStandard">
                <Grid Margin="10,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtTitle"
                               Margin="5,0,0,15"
                               Visibility="Collapsed" />
                    <Grid Grid.Row="1"
                          Margin="20,-20,0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:Loading x:Name="LdMain" Margin="-30,0,20,0"
                                    LoadingStyle="{Binding LoadingStyle,ElementName=box}"
                                    Height="{Binding LoadingSize,ElementName=box}"
                                    Width="{Binding LoadingSize,ElementName=box}"
                                    Background="{Binding LoadingBackground,ElementName=box}"
                                    Foreground="{Binding LoadingForeground,ElementName=box}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Message,ElementName=box}"
                                   VerticalAlignment="Center" />
                    </Grid> 
                    <Button Grid.Row="2"
                            Height="35"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderThickness="0"
                            local:ButtonHelper.ButtonStyle="Link"
                            local:ButtonHelper.HoverBrush="{Binding ButtonBrush,ElementName=box}"
                            local:ButtonHelper.CornerRadius="5"
                            Padding="20,0"
                            Margin="0,20,0,0"
                            Visibility="{Binding Cancelable,ElementName=box,Converter={StaticResource BoolToVisibleConverter}}"
                            Content="{Binding CancelButton,ElementName=box}"
                            Click="BtnCancel_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
