YouiToolkit.Design/Controls/Feature/LoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouiToolkit.Design">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YouiToolkit.Design;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/YouiToolkit.Design;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:Loading}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Style.Triggers>
            <Trigger Property="LoadingStyle"
                     Value="Standard">
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid>
                                <Line x:Name="Line1"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0" />
                                <Line x:Name="Line2"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="30" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line3"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="60" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line4"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line5"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="120" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line6"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="150" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line7"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line8"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="210" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line9"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="240" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line10"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line11"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="300" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line12"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="330" />
                                    </Line.RenderTransform>
                                </Line>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="Line1"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line2"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line3"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line4"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line5"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line6"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line7"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line8"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line9"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line10"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line11"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line12"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Line1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.1"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line3"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.2"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line4"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.3"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line5"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.4"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.5"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line7"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.6"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line8"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.7"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line9"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.8"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line10"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.9"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line11"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:1"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line12"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:1.1"
                                                                 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Line1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line3"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line4"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line5"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line7"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line8"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line9"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line10"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line11"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line12"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="LoadingStyle"
                     Value="Ring">
                <Setter Property="Background"
                        Value="#33AAAAAA" />
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid x:Name="GrdMain"
                                  Visibility="Collapsed">
                                <Ellipse Stroke="{TemplateBinding Background}"
                                         StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}" />
                                <Ellipse Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="Transparent"
                                                          Offset="0" />
                                            <GradientStop x:Name="Offset1"
                                                          Color="Transparent"
                                                          Offset="0.5" />
                                            <GradientStop x:Name="Offset2"
                                                          Color="White"
                                                          Offset="0.5001" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.OpacityMask>
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="rotate"
                                                         Angle="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="360"
                                                                 Duration="0:0:1"
                                                                 RepeatBehavior="Forever">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="LoadingStyle"
                     Value="Wave">
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid x:Name="GrdMain"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{TemplateBinding Foreground}"
                                           Margin="1,0"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Scale1"
                                                        ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Grid.Column="1"
                                           Margin="1,0"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Scale2"
                                                        ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Grid.Column="2"
                                           Margin="1,0"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Scale3"
                                                        ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Grid.Column="3"
                                           Margin="1,0"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Scale4"
                                                        ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Grid.Column="4"
                                           Margin="1,0"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Scale5"
                                                        ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="Scale1"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.3"
                                                                 Duration="0:0:0.7"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Scale2"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.3"
                                                                 Duration="0:0:0.7"
                                                                 BeginTime="0:0:0.1"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Scale3"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.2"
                                                                 Duration="0:0:0.7"
                                                                 BeginTime="0:0:0.2"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Scale4"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.3"
                                                                 Duration="0:0:0.7"
                                                                 BeginTime="0:0:0.3"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Scale5"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.3"
                                                                 Duration="0:0:0.7"
                                                                 BeginTime="0:0:0.4"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="Scale1"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Scale2"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Scale3"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Scale4"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Scale5"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="LoadingStyle"
                     Value="Ring2">
                <Setter Property="Background"
                        Value="#33AAAAAA" />
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid x:Name="GrdMain"
                                  Visibility="Collapsed">
                                <Ellipse Stroke="{TemplateBinding Background}"
                                         StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}" />
                                <Path x:Name="Path"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                            <Binding Path="ActualWidth"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                            <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                            <Binding Path="ActualWidth"
                                                     Converter="{StaticResource LoadingBackgroundThicknessConverter}"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                            <Binding Path="Minimum"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                            <Binding Path="Maximum"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                            <Binding Path="Value"
                                                     RelativeSource="{RelativeSource AncestorType=local:Loading}"></Binding>
                                        </MultiBinding>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="rotate"
                                                         Angle="0" />
                                    </Path.RenderTransform>
                                </Path>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="360"
                                                                 Duration="0:0:1"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetProperty="Value"
                                                                 From="10"
                                                                 To="80"
                                                                 Duration="0:0:1"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetProperty="Value"
                                                                 Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="LoadingStyle"
                     Value="Classic">
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid x:Name="GrdMain"
                                  Visibility="Collapsed">
                                <Border Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicMarginConverter}}">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="Rotate1"
                                                         Angle="-75" />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="Ell1"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Opacity="0" />
                                </Border>
                                <Border Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicMarginConverter}}">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="Rotate2"
                                                         Angle="-75" />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="Ell2"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Opacity="0" />
                                </Border>
                                <Border Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicMarginConverter}}">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="Rotate3"
                                                         Angle="-75" />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="Ell3"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Opacity="0" />
                                </Border>
                                <Border Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicMarginConverter}}">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="Rotate4"
                                                         Angle="-75" />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="Ell4"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Opacity="0" />
                                </Border>
                                <Border Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicMarginConverter}}">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="Rotate5"
                                                         Angle="-75" />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="Ell5"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Loading},Converter={StaticResource LoadingClassicEllipseSizeConverter}}"
                                             Opacity="0" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell1"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.3"
                                                                            Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell2"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.45"
                                                                            Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell3"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.6"
                                                                            Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell4"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.75"
                                                                            Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell5"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.9"
                                                                            Value="1" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="-135"
                                                                 To="185"
                                                                 Duration="0:0:1.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="-135"
                                                                 To="185"
                                                                 Duration="0:0:1.4"
                                                                 BeginTime="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="-135"
                                                                 To="185"
                                                                 Duration="0:0:1.4"
                                                                 BeginTime="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="-135"
                                                                 To="185"
                                                                 Duration="0:0:1.4"
                                                                 BeginTime="0:0:0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="-135"
                                                                 To="185"
                                                                 Duration="0:0:1.4"
                                                                 BeginTime="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>


                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="245"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:1.3">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="245"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:1.5">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="245"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:1.7">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="245"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:1.9">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="245"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:2.1">
                                                </DoubleAnimation>

                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="545"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:1.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="545"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="545"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:2.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="545"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:2.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="545"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:2.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>


                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="605"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:3">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="605"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:3.2">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="605"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:3.4">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="605"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:3.6">
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="605"
                                                                 Duration="0:0:0.6"
                                                                 BeginTime="0:0:3.8">
                                                </DoubleAnimation>


                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="915"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:3.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="915"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:3.7">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="915"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:3.9">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="915"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:4.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="915"
                                                                 Duration="0:0:1.3"
                                                                 BeginTime="0:0:4.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell1"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:4.5"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell2"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:4.7"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell3"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:4.9"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell4"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:5"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell5"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:5.3"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell1"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:5.5"
                                                                            Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell1"
                                                                               Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell2"
                                                                               Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell3"
                                                                               Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell4"
                                                                               Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ell5"
                                                                               Storyboard.TargetProperty="Opacity" />

                                                <DoubleAnimation Storyboard.TargetName="Rotate1"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Rotate2"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Rotate3"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Rotate4"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                                <DoubleAnimation Storyboard.TargetName="Rotate5"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>