YouiToolkit/Views/Maintain/PageMaintain.xaml

<UserControl x:Class="YouiToolkit.Views.PageMaintain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouiToolkit.Views"
        xmlns:ui ="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:PageMaintain}">
    <UserControl.Resources>
        <Style x:Key="iconStart" TargetType="{x:Type TextBlock}">
            <Setter Property="ui:IconHelper.FontFamily"
                Value="/YouiToolkit.Design;component/Resources/#icomoon" />
            <Setter Property="Text" Value="&#xe9c2;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="iconStop" TargetType="{x:Type TextBlock}">
            <Setter Property="ui:IconHelper.FontFamily"
                Value="/YouiToolkit.Design;component/Resources/#icomoon" />
            <Setter Property="Text" Value="&#xe9c9;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" >
                <Button x:Name="buttonOpen" Width="20" Margin="5,3,0,3" Click="ButtonOpenFile_Click"
                            ToolTip="打开文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea35;" Foreground="#E4C651"/>
                            <TextBlock Text="&#xea36;" Foreground="#E6C27C"/>
                            <TextBlock Text="&#xea37;" Foreground="#497CAD"/>
                            <TextBlock Text="&#xea38;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSave" Width="20" Margin="5,3,0,3" Click="ButtonSave_Click" 
                            ToolTip="保存文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea23;" Foreground="#80559F"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDownload" Width="20" Margin="5,3,0,3" Click="ButtonDownload_Click"
                            ToolTip="下载文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea6b;" Foreground="Gray"/>
                            <TextBlock Text="&#xea6c;" Foreground="Gray"/>
                            <TextBlock Text="&#xea6d;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="8,7,8,7"/>
                <Button x:Name="buttonPlay" Width="20"
                            ToolTip="启动"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" Click="ButtonPlay_Click">
                    <Button.Content>
                        <TextBlock x:Name="tbPlay" Style="{DynamicResource iconStart}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSuspend" Width="20"
                            ToolTip="暂停"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe9c3;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonGoback" Width="20"
                            ToolTip="回退"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe957;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonGofoward" Width="20"
                            ToolTip="快进"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe958;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <ComboBox x:Name="cbPlaySpeed" ToolTip="倍速" Width="80"></ComboBox>
                <Slider x:Name="SliderName" ToolTip="时间轴" Margin="10,0,0,0" FontSize="10" Width="200" Maximum="10" TickPlacement="TopLeft" TickFrequency="1" 
                        IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True"
                        FocusVisualStyle="{x:Null}" ui:SliderHelper.SliderStyle="Classic" Value="5" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridMap"></Grid>
            <Grid Grid.Column="1" x:Name="gridChart"></Grid>
        </Grid>
    </Grid>
</UserControl>
