YouiToolkit/Views/Maintain/PageMaintain.xaml

<UserControl x:Class="YouiToolkit.Views.PageMaintain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouiToolkit.Views"
        xmlns:ui ="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" >
                <Button x:Name="buttonOpen" Width="20"
                            ToolTip="打开文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea35;" Foreground="#E4C651"/>
                            <TextBlock Text="&#xea36;" Foreground="#E6C27C"/>
                            <TextBlock Text="&#xea37;" Foreground="#497CAD"/>
                            <TextBlock Text="&#xea38;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSave" Width="20"
                            ToolTip="保存文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea23;" Foreground="#80559F"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonRemove" Width="20"
                            ToolTip="删除文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea42;" Foreground="Gray"/>
                            <TextBlock Text="&#xea43;" Foreground="Red"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="8,7,8,7"/>
                <Button x:Name="buttonStop" Width="20"
                            ToolTip="停止"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="15" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe939;" Foreground="Red"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonPlay" Width="20"
                            ToolTip="启动"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe9c2;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSuspend" Width="20"
                            ToolTip="暂停"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe9c3;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonLeftmost" Width="20"
                            ToolTip="最左"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe9fb;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonRightmost" Width="20"
                            ToolTip="最右"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe908;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonGoback" Width="20"
                            ToolTip="回退"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe957;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonGofoward" Width="20"
                            ToolTip="快进"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xe958;" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <ui:NumTextBox  x:Name="numTextBoxPlayspeed" ui:TextBoxHelper.CornerRadius="2"  MaxValue="2" Text="0.2" MinValue="0" NumType="UDecimal"  NumberLength="5" Margin="5,0,5,0"/>
                <Slider x:Name="SliderName" Width="200" Maximum="16" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridGuide">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="gridMap"></Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                        <Button x:Name="buttonHome" Width="20"
                            ToolTip="恢复"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9ab;" Foreground="#E4C651"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMoveLeft" Width="20"
                            ToolTip="左移"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe957;" Foreground="Gray"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMoveRight" Width="20"
                            ToolTip="右移"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe958;" Foreground="Gray"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMove" Width="20"
                            ToolTip="移动"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9b6;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMagnifier" Width="20"
                            ToolTip="放大镜"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9ba;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>

                        </Button>
                        <Button x:Name="buttonLocate" Width="20"
                            ToolTip="定位"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9a8;" Foreground="blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonSave2" Width="20"
                            ToolTip="保存"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xea23;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="gridChart">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*">
                    </RowDefinition>
                    <RowDefinition Height="4*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition Height="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="Speed">
                            <lvc:CartesianChart Name="s1" LegendLocation="Top"  >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="s1y" MinValue="-1.0"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Name="s1x" Title="times[sec]" ></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </TabItem>
                        <TabItem Header="Chart2">2</TabItem>
                        <TabItem Header="Chart3">3</TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                        <Button x:Name="buttonHome_Chart" Width="20"
                            ToolTip="恢复"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9ab;" Foreground="#E4C651"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMoveLeft_Chart" Width="20"
                            ToolTip="左移"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe957;" Foreground="Gray"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMoveRight_Chart" Width="20"
                            ToolTip="右移"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe958;" Foreground="Gray"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMove_Chart" Width="20"
                            ToolTip="移动"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9b6;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonMagnifier_Chart" Width="20"
                            ToolTip="放大镜"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9ba;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>

                        </Button>
                        <Button x:Name="buttonLocate_Chart" Width="20"
                            ToolTip="定位"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xe9a8;" Foreground="blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonSave_Chart" Width="20"
                            ToolTip="保存"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xea23;" Foreground="Blue"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Positon" Margin="5" FontSize="12" Height="80" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="5,0,0,0" FontSize="10">X Coord.[m]: 5.123</TextBlock>
                                <TextBlock Margin="5,0,0,0" FontSize="10">Y Coord.[m]: 0.678</TextBlock>
                                <TextBlock Margin="5,0,0,0" FontSize="10">Heading Angle: 253.53</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Navigation" Margin="5" Height="50" VerticalAlignment="Top">
                            <TextBlock Margin="0,5,0,0" FontSize="10">Level: 100</TextBlock>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Velocity" Margin="5" Height="80" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="5,0,0,0" FontSize="10">X Velocity[m/s]: 0</TextBlock>
                            <TextBlock Margin="5,0,0,0" FontSize="10">Y Velocity[m/s]: 0</TextBlock>
                            <TextBlock Margin="5,0,0,0" FontSize="10">Angular: 0</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
        </Grid>
    </Grid>
</UserControl>
