YouiToolkit/Views/Maintain/PageMtChartRender.xaml

<UserControl x:Class="YouiToolkit.Views.PageMtChartRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:ui ="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="640">
    <Grid x:Name="gridChart">
        <Grid>
            <TabControl>
                <TabItem Header="速度" Name="chartSpeed" FontSize="15">
                    <Grid x:Name="Chart_Speed"></Grid>
                </TabItem>
                <TabItem Header="角度" Name="chartAngle"  FontSize="15">
                    <Grid x:Name="Chart_Angle"></Grid>
                </TabItem>
                <TabItem Header="轮速" Name="chartWheel"  FontSize="15">
                    <Grid x:Name="Chart_Wheel"></Grid>
                </TabItem>
                <TabItem Header="范围" Name="chartNavigation"  FontSize="15">
                    <Grid x:Name="Chart_Navigation"></Grid>
                </TabItem>
                <TabItem Header="Wlan" Name="chartWlan"  FontSize="15">
                    <Grid x:Name="Chart_Wlan"></Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
