YouiToolkit/Views/Maintain/PageMaintain.xaml

<UserControl x:Class="YouiToolkit.Views.PageMaintain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouiToolkit.Views"
        xmlns:ui ="clr-namespace:YouiToolkit.Design;assembly=YouiToolkit.Design"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:PageMaintain}" >
    <UserControl.Resources>
        <Style x:Key="iconStart" TargetType="{x:Type TextBlock}">
            <Setter Property="ui:IconHelper.FontFamily"
                Value="/YouiToolkit.Design;component/Resources/#icomoon" />
            <Setter Property="Text" Value="&#xe9c2;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="iconStop" TargetType="{x:Type TextBlock}">
            <Setter Property="ui:IconHelper.FontFamily"
                Value="/YouiToolkit.Design;component/Resources/#icomoon" />
            <Setter Property="Text" Value="&#xe9c9;"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0.5,0"
                            EndPoint="0.5,1">
                            <GradientStop Color="#313A4C" Offset="0"/>
                            <GradientStop Color="#979B9F" Offset="1"/>
                            <!--<GradientStop Color="LightGreen" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>-->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="10"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="SkyBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="tmpThumb" TargetType="{x:Type Thumb}">
            <Ellipse Name="e" Width="8" MinHeight="10" Fill="Gray"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="e" Property="Fill" Value="#EC6D51"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmp" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="top" Fill="Red" Grid.Row="0" HorizontalAlignment="Stretch"
                         Placement="Top" Height="8"
                         Visibility="Collapsed"/>
                <Track x:Name="PART_Track" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource StyleForRepeatButton}"
                                      Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource StyleForRepeatButton}"
                                      Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="20" Template="{StaticResource tmpThumb}"/>
                    </Track.Thumb>
                </Track>
                <TickBar x:Name="Bottom" Grid.Row="2" Fill="Magenta" HorizontalAlignment="Stretch"
                         Visibility="Collapsed" Placement="Bottom" Height="8"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="Bottom" Value="Visible"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" >
                <Button x:Name="buttonOpen" Width="20" Margin="5,3,0,3" Click="ButtonOpenFile_Click"
                            ToolTip="打开文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="20" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea35;" Foreground="#E4C651"/>
                            <TextBlock Text="&#xea36;" Foreground="#E6C27C"/>
                            <TextBlock Text="&#xea37;" Foreground="#497CAD"/>
                            <TextBlock Text="&#xea38;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSave" Width="20" Margin="5,3,0,3" Click="ButtonSave_Click" 
                            ToolTip="保存文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea23;" Foreground="#80559F"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDownload" Width="20" Margin="5,3,0,3" Click="ButtonDownload_Click"
                            ToolTip="读取文件"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="19" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="&#xea6b;" Foreground="Gray"/>
                            <TextBlock Text="&#xea6c;" Foreground="Gray"/>
                            <TextBlock Text="&#xea6d;" Foreground="#3CAED5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel x:Name="spPlayControls" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                    <Polyline x:Name="polyline1" Points="0,0 0,25" Stroke="Gray" Margin="8,7,8,7"/>
                    <Button x:Name="buttonPlay" Width="20"
                            ToolTip="启动"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" Click="ButtonPlay_Click">
                        <Button.Content>
                            <TextBlock x:Name="tbPlay" Style="{DynamicResource iconStart}"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonSuspend" Width="20"
                            ToolTip="停止" Click="ButtonSuspend_Click"
                            Background="Transparent"
                            Style="{StaticResource PathButtonStyle}"
                            ui:ButtonHelper.HoverBrush="#90E5E5E5"
                            Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            FontFamily="{StaticResource IcoMoon}" FontSize="17" >
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xe9c3;" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonGoback" Width="20"
                        MouseLeftButtonDown="buttonGoback_MouseLeftButtonDown" MouseLeftButtonUp="buttonGoback_MouseLeftButtonUp"
                        ToolTip="回退" Background="Transparent"
                        Style="{StaticResource PathButtonStyle}"
                        ui:ButtonHelper.HoverBrush="#90E5E5E5"
                        Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        FontFamily="{StaticResource IcoMoon}" FontSize="17">
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xe957;" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonGofoward" Width="20"
                        MouseLeftButtonDown="buttonGofoward_MouseLeftButtonDown" MouseLeftButtonUp="buttonGofoward_MouseLeftButtonUp"
                        ToolTip="快进" Background="Transparent"
                        Style="{StaticResource PathButtonStyle}"
                        ui:ButtonHelper.HoverBrush="#90E5E5E5"
                        Command="{Binding UserCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        FontFamily="{StaticResource IcoMoon}" FontSize="17">
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xe958;" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ComboBox x:Name="cbPlaySpeed" ToolTip="倍速" Width="80" SelectionChanged="cbPlaySpeed_SelectionChanged"></ComboBox>
                    <Grid x:Name="gridPlaySlider">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="sliderTime" Grid.Row="0"  Margin="10,0,0,0" Maximum="2460" Minimum="0"
                        Template="{StaticResource tmp}" MinWidth="200" Ticks="10,130,1050,2350"
                        Value="0" TickPlacement="TopLeft" MouseLeftButtonUp="sliderTime_MouseLeftButtonUp" MouseLeftButtonDown="sliderTime_MouseLeftButtonDown"/>
                        <TextBlock x:Name="textTime" Grid.Row="1" Text="00:00"
                        FontFamily="宋体" FontSize="14" FontWeight="Bold"
                        Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <!--<Slider x:Name="SliderName" ToolTip="时间轴" Margin="10,0,0,0" FontSize="10" Width="200" Maximum="10" TickPlacement="TopLeft"  
                        IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True"  Ticks="1,3,5,7" 
                        FocusVisualStyle="{x:Null}" ui:SliderHelper.SliderStyle="Classic" Value="5" />-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid x:Name="gridMap"></Grid>-->
            <!--MQChange-->
            <Grid x:Name="gridMap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <local:MtMapImage Grid.Row="0" x:Name="mapRender"/>
                <StackPanel Grid.Row="1" Background="#FAFAFA" Orientation="Horizontal">
                    <Button x:Name="btChangeShowType"  Width="65" Click="btChangeShowType_Click"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="5,3,0,3" ToolTip="点击切换为回放模式"
                    Background="#FAFAFA"
                    ui:ButtonHelper.HoverBrush="#6EA8C1"
                    ui:ButtonHelper.CornerRadius="5">
                        <Button.Content>
                            <TextBlock Foreground="Black" >
                            <Run Text="&#xe943;" FontFamily="{StaticResource IcoMoon}" Foreground="Red"/>
                            <ContentControl>
                                <ContentControl.Content>
                                    <TextBlock x:Name="tbShowType" Text="实时" FontWeight="Bold" />
                                </ContentControl.Content>
                            </ContentControl>
                        </TextBlock>
                        </Button.Content>
                    </Button>
                    <!--<ComboBox x:Name="cbShowType" Margin="5,0,3,1" SelectionChanged="cbShowType_SelectionChanged"
                          MinWidth="50"></ComboBox>-->
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                    <!--<TextBlock MinWidth="50" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="FPS"/>
                    <Run Foreground="#3E7F2A" Text="{Binding ElementName=mapRender,Path=FpsCalc.Fps}" />
                </TextBlock>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>-->
                    <TextBlock MinWidth="120" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xea05;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="位置"/>
                    <Run x:Name="runMouseLoctMap" Text="0,0"/>
                    <Run Text="(米)"/>
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                    <TextBlock MinWidth="80" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xe977;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="旋转"/>
                    <Run x:Name="runOriginRotate" Text="0"/>
                    <Run Text="°"/>
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                    <TextBlock MinWidth="100" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xe97a;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="缩放"/>
                    <Run x:Name="runOriginScale" Text="100%"/>
                    </TextBlock>
                    <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="gridChart"></Grid>
        </Grid>
    </Grid>
</UserControl>
