YouiToolkit/Views/Map/DialogControlMapNew.xaml

<ui:WindowDialogControl x:Class="YouiToolkit.Views.DialogControlMapNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Views"
             xmlns:ui="https://youibot.com/YouiToolkit.Design"
             mc:Ignorable="d" FontSize="15" 
             Height="220" Width="400"
             Title="新建地图"
             x:Name="self">
    <Grid>
        <StackPanel>
            <TextBlock Text="新建地图" Foreground="#606060" FontSize="18" Margin="15"/>
            <TextBlock  Foreground="#606060" FontSize="15" Margin="15,8,0,0">
            <Run Text="*" Foreground="#DC5F5F" FontSize="13"/><Run Text="名称" Foreground="#606060"/>
            </TextBlock>
            <TextBox x:Name="textBoxMapName" Grid.ColumnSpan="2"
                         ui:TextBoxHelper.CornerRadius="18"
                         ui:TextBoxHelper.Watermark="输入地图名称"
                         Text="{Binding IPAddr}"
                         Height="35" Margin="10,10" Padding="15,0,30,0" />
            <StackPanel Orientation="Horizontal" Margin="15,23,0,0">
                <Button x:Name="buttonCancel" Padding="22,4" Margin="196,0,0,0"
                        Background="#BBBBBB"
                        FontSize="18"
                        Content="取消"
                        Command="{Binding ResultCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Static ui:WindowDialogResult.Cancel}"
                        ui:ButtonHelper.HoverBrush="#CFCFCF"
                        ui:ButtonHelper.CornerRadius="5">
                </Button>
                <Button x:Name="buttonOK" Padding="22,4" Margin="16,0,0,0"
                        Background="#55CEF1"
                        FontSize="18"
                        Content="确定"
                        Command="{Binding ResultCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Static ui:WindowDialogResult.OK}"
                        ui:ButtonHelper.HoverBrush="#69E2FF"
                        ui:ButtonHelper.CornerRadius="5">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:WindowDialogControl>
