YouiToolkit/Views/Map/PageMapList.xaml

<UserControl x:Class="YouiToolkit.Views.PageMapList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Views"
             xmlns:ui="https://youibot.com/YouiToolkit.Design"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=PageMapList}">

    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanelFunc" Orientation="Horizontal">
            <ui:Blank Width="10"/>
            <Button x:Name="buttonImport"  Height="25" Width="95"
                    IsEnabled="False" Visibility="Collapsed"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="5,10,0,0"
                    Background="#5A94AD"
                    ui:ButtonHelper.HoverBrush="#6EA8C1"
                    ui:ButtonHelper.CornerRadius="5">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#xea0f;" FontFamily="{StaticResource IcoMoon}" />
                        <ContentControl>
                            <ContentControl.Content>
                                <TextBlock Text="导入地图" />
                            </ContentControl.Content>
                        </ContentControl>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="buttonNew"  Height="25" Width="65"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="5,10,0,0"
                    Background="#5AAD62"
                    ui:ButtonHelper.HoverBrush="#6EC180"
                    ui:ButtonHelper.CornerRadius="5">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#xe9ed;" FontFamily="{StaticResource IcoMoon}" />
                        <ContentControl>
                            <ContentControl.Content>
                                <TextBlock Text="新建" />
                            </ContentControl.Content>
                        </ContentControl>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="buttonRefresh"  Height="25" Width="65"
                    FontFamily="{StaticResource IcoMoon}"
                    Margin="5,10,0,0"
                    Background="#5A94AD"
                    ui:ButtonHelper.HoverBrush="#6EA8C1"
                    ui:ButtonHelper.CornerRadius="5">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#xe97b;" FontFamily="{StaticResource IcoMoon}" />
                        <ContentControl>
                            <ContentControl.Content>
                                <TextBlock Text="刷新" />
                            </ContentControl.Content>
                        </ContentControl>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="gridContent" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridRender" Grid.Row="0">
                <DataGrid x:Name="dataGridMapList" CanUserAddRows="False"
                        ItemsSource="{Binding DataList,Mode=TwoWay}"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Margin="8,0,8,0"
                        ui:DataGridHelper.HeaderMinHeight="37"
                        ui:DataGridHelper.RowMinHeight="36"
                        ui:DataGridHelper.ColumnHorizontalContentAlignment="Center">
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="1" Background="#FAFAFA" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
