YouiToolkit/Views/Maintain/Map/PageMtMapRender.xaml

<UserControl x:Class="YouiToolkit.Views.PageMtMapRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Views"
             xmlns:ui="https://youibot.com/YouiToolkit.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Grid x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridRender" Grid.Row="0">
                <!--<local:MapRenderComponent x:Name="mapRender"/>-->
                <!--<local:MapRenderImage x:Name="mapRender"/>-->
                <local:MtMapRenderControl x:Name="mapRender" Visibility="Visible"/>
            </Grid>
            <StackPanel Grid.Row="1" Background="#FAFAFA" Orientation="Horizontal">
                <TextBlock MinWidth="50" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="FPS"/>
                    <Run Foreground="#3E7F2A" Text="{Binding ElementName=mapRender,Path=FpsCalc.Fps}" />
                </TextBlock>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                <TextBlock MinWidth="120" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xea05;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="位置"/>
                    <Run x:Name="runMouseLoctMap" Text="0,0"/>
                    <Run Text="(米)"/>
                </TextBlock>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                <TextBlock MinWidth="80" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xe977;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="旋转"/>
                    <Run x:Name="runOriginRotate" Text="0"/>
                    <Run Text="°"/>
                </TextBlock>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
                <TextBlock MinWidth="100" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center">
                    <Run Text="&#xe97a;" FontFamily="{StaticResource IcoMoon}"/>
                    <Run Text="缩放"/>
                    <Run x:Name="runOriginScale" Text="100%"/>
                </TextBlock>
                <Polyline Points="0,0 0,25" Stroke="Gray" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
