YouiToolkit/Views/Robot/PageRobot.xaml

<UserControl x:Class="YouiToolkit.Views.PageRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Views"
             xmlns:ui="https://youibot.com/YouiToolkit.Design"
             mc:Ignorable="d"
             FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=PageRobot}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxConnect" Grid.ColumnSpan="2"
                         ui:TextBoxHelper.CornerRadius="18"
                         ui:TextBoxHelper.Watermark="机器人IP地址"
                         Text="{Binding IPAddr}"
                         Height="35" Margin="10,10" Padding="15,0,30,0" />
                <Button x:Name="buttonConnect" Grid.Column="1"
                        Margin="0,0,15,0" Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PathButtonStyle}"
                        ui:ButtonHelper.ButtonStyle="Hollow"
                        ui:ButtonHelper.HoverBrush="#20979B9F"
                        ui:ButtonHelper.CornerRadius="15"
                        Content="&#xe91b;"
                        Foreground="#606060"
                        FontFamily="{StaticResource IcoMoon}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
