YouiToolkit.Design/Controls/Toast/ToastControl.xaml

<UserControl x:Class="YouiToolkit.Design.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouiToolkit.Design"
             mc:Ignorable="d" Height="{Binding Height}" Width="{Binding Width}"
             d:DesignHeight="35" d:DesignWidth="120" MinWidth="50" MaxWidth="500" Focusable="False"
             Opacity="1" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary Source="/YouiToolkit.Design;component/Resources/Converter.xaml"/>
    </UserControl.Resources>
    <Border CornerRadius="{Binding CornerRadius}" 
            BorderThickness="{Binding BorderThickness}" 
            Background="{Binding Background}" 
            BorderBrush="{Binding BorderBrush}">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" x:Name="columnIcon" />
                <ColumnDefinition Width="Auto" x:Name="columnText"/>
            </Grid.ColumnDefinitions>
            <local:MessageBoxXIcon x:Name="textBlockIcon" Grid.Column="0"
                                   MessageBoxIcon="{Binding MessageBoxIcon}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="16" Height="16" Thickness="1"/>
            <!--<TextBlock x:Name="textBlockIcon" FontFamily="{StaticResource IcoMoon}"
                       Grid.Column="0"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="&#xe98b;"/>-->
            <TextBlock x:Name="textBlockToast" Grid.Column="1" Text="{Binding Message}" 
                       Foreground="{Binding Foreground}" 
                       FontStyle="{Binding FontStyle}"
                       FontStretch="{Binding FontStretch}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{Binding FontFamily}"
                       FontWeight="{Binding FontWeight}"
                       VerticalAlignment="{Binding VerticalContentAlignment}" 
                       HorizontalAlignment="{Binding HorizontalContentAlignment}">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
